<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/unitCount"
        style="@style/Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_normal"
        tools:text="3" />

    <Button
        android:id="@+id/plusOne"
        style="@style/Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plus_one" />

    <com.github.dzirbel.battlecompanion.ui.VerticalTextView
        android:id="@+id/unitName"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="@dimen/space_small"
        tools:text="Infantry" />

    <Button
        android:id="@+id/minusOne"
        style="@style/Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_normal"
        android:text="@string/minus_one" />

</LinearLayout>
