<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/analysis"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/analysis_button"
        app:layout_constraintEnd_toStartOf="@id/roll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/roll"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:text="@string/roll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/domainGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/roll"
        tools:checkedButton="@id/land">

        <RadioButton
            android:id="@+id/land"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/land"
            android:textColor="@color/radio_button_text" />

        <RadioButton
            android:id="@+id/sea"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/sea"
            android:textColor="@color/radio_button_text" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
