<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/unitCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/unitName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3" />

    <com.github.dzirbel.battlecompanion.ui.VerticalTextView
        android:id="@+id/unitName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitCount"
        tools:text="Infantry" />

</android.support.constraint.ConstraintLayout>
