<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/analysis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/analysis_button"
        app:layout_constraintEnd_toStartOf="@id/roll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/roll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/roll">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/land" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sea" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
